cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 092ab6d3d358eda47b350e1204c95a546042c47762d422b03458986d1c57431b

name:           parsing
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/parsing#readme>
homepage:       https://github.com/githubuser/parsing#readme
bug-reports:    https://github.com/githubuser/parsing/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/parsing

library
  exposed-modules:
      Lib
  other-modules:
      Paths_parsing
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , parsec
    , split
    , text
  default-language: Haskell2010

executable parsing-exe
  main-is: Main.hs
  other-modules:
      Paths_parsing
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , parsing
    , split
    , text
  default-language: Haskell2010

test-suite parsing-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_parsing
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , parsing
    , split
    , text
  default-language: Haskell2010
